# SmartwyreTest

./: Smartwyre.DeveloperTest.sln
Smartwyre.API/: Program.cs  Smartwyre.API.csproj  appsettings.json
Smartwyre.API/Controllers/: SmartwyreController.cs
Smartwyre.API/Properties/: launchSettings.json
Smartwyre.Data/: Smartwyre.Data.csproj
Smartwyre.Data/Context/: SmartwyreContext.cs
Smartwyre.Data/DTO/: CalculateRebateRequest.cs  CalculateRebateResult.cs  CalculateResult.cs
Smartwyre.Data/Enum/: IncentiveType.cs  SupportedIncentiveType.cs
Smartwyre.Data/Migrations/: 20230703220547_InitDB.Designer.cs  20230703220547_InitDB.cs  SmartwyreContextModelSnapshot.cs
Smartwyre.Data/Models/: Product.cs  Rebate.cs  RebateCalculation.cs
Smartwyre.Data/Repositories/Definitions/: IDataRepository.cs
Smartwyre.Data/Repositories/Implementations/: DataRepository.cs
Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj  appsettings.json
Smartwyre.DeveloperTest.Tests/: PaymentService.Tests.cs  Smartwyre.DeveloperTest.Tests.csproj
Smartwyre.DeveloperTest/IncentiveStrategy/Definitions/: ICalculateStrategy.cs
Smartwyre.DeveloperTest/IncentiveStrategy/Implementations/: AmountPerUomStrategy.cs  CalculateContext.cs  FixedCashAmountStrategy.cs  FixedRateRebateStrategy.cs
Smartwyre.DeveloperTest/Services/: IRebateService.cs  RebateService.cs
